{
  "lambda_function_name": "dsql-load-test-lambda",
  "region": "us-east-1",
  "scenario_1": {
    "num_lambdas": 1000,
    "iterations": 10,
    "inserts_per_iteration": 1,
    "description": "Individual inserts: 1000 parallel Lambdas, each looping 10 times with 1 insert per iteration"
  },
  "scenario_2": {
    "num_lambdas": 1000,
    "iterations": 10,
    "rows_per_batch": 100,
    "description": "Batch inserts: 1000 parallel Lambdas, each looping 10 times with 100 rows per batch"
  },
  "warm_up_invocations": 20,
  "event_type": "CarCreated",
  "configurable_parameters": {
    "note": "All parameters can be overridden via command line arguments or environment variables",
    "available_event_types": ["CarCreated", "LoanCreated", "LoanPaymentSubmitted", "CarServiceDone", "random"]
  }
}
